## Install
In a terminal run **npm i** command


## Start app
after installing run **npm start** command to starts the app

## Considerations

This app is intended to ask information to a back-end that is located on repo **posts-and-photo-be**

